{
	"format_version": 2,
	"header": {
		"name": "Minecraft helden",
		"description": "das minecraft helden addon wurde nach dem Orginalen Minecraft helden Projekt entworfen\n\n§ierstelt von JuliosStefen\n§r§bBugs Melden: https://discord.gg/vSf4WSQRfm",
		"min_engine_version": [
			1,
			21,
			90
		],
		"uuid": "a46bee50-ea85-4f58-b98e-568bb4349354",
		"version": [
			2,
			2,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "903f0264-509e-4cc9-b67a-089402547adb",
			"version": [
				2,
				2,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "2f35e6d9-6721-45ab-89ca-1787cbcd77ba",
			"entry": "scripts/runs/run.js",
			"version": [
				2,
				2,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "39cad169-6d65-4fb3-9017-ec5e592a0023",
			"version": [
				2,
				2,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.8.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.1.0"
		}
	],
	"metadata": {
		"product_type": "addon",
		"authors": [
			"JuliosStefen",
			"https://discord.gg/vSf4WSQRfm"
		]
	}
}